.layout-especialista{
  .head-especialista{
    min-height: 200px;
    background-color: $color5;
    margin-bottom: 100px;
    margin-top: -30px;
    h3{
      margin-left:240px !important;
      font-size: 28px;
      margin-bottom: 15px !important;
      margin-top: 70px !important;
    }
    .ubicacion{
      margin-left:240px;
      a{
        display: inline-block;
        padding-left: 40px;
        padding-top: 7px;
        height: 36px;
        background-image: url(#{$rp-imgs}ico-blue-lugar36.png);
        background-repeat: no-repeat;
        background-position: center left;
        color: #4A4A4A;
        font-size: 14px;
        margin-right: 50px;
        &:hover{
          font-weight: bold;
        }
      }
    }
    .img-especialista{
      position: absolute;
      left:15px;
      top:30px;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      border:1px solid #ccc;
      overflow: hidden;
      @media screen and (max-width: 991px) {
        top:-20px;
      }
      img{
        width: 100%;
        height: auto;
      }
    }
  }
  h4{
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 10px;
  }
  table{
    margin-bottom: 40px;
    tr{
      margin-bottom: 10px;
      td{
        vertical-align: top;
        padding-top:25px;
        ul{
          list-style: none;
          li{
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .horas-especialista{
    position: relative;
    h4{
      border:0px;
    }
    .calendario{
      position: absolute;
      right:0px;
      top: 0px;
      input{
        display: none;
      }
      .input-group-addon{
        width: 38px;
        height: 38px;
        border:0px;
        background-color: transparent;
        background-image:url(#{$rp-imgs}ico-blue-calendar.png);
      }
    }
    .box-horas{
      .selec-fecha{
        min-height: 72px;
        position: relative;
        background-color: $color3;
        padding: 0px 75px;
        position: relative;
        .btn-hour{
          position: absolute;
          width: 36px;
          height: 36px;
          border-radius: 4px;
          background-color: #7297C5;
          top: 19px;
          background-repeat: no-repeat;
          background-position: center;
          &.left-hour{
            left: 20px;
            background-image: url(#{$rp-imgs}arrow-left.png);
          }
          &.right-hour{
            right: 20px;
            background-image: url(#{$rp-imgs}arrow-right.png);
          }
        }
      }
      .selec-hora{
        background-color: $colorCeleste4;
        padding: 20px 75px;
        h5{
          height: 35px;
          background-image: url(#{$rp-imgs}ico-green-lugar.png);
          background-repeat: no-repeat;
          background-position: center left;
          padding-left: 30px;
          padding-top:10px;
          color: #4A4A4A;
          font-size: 14px;
          margin-top: 20px;
        }
        .columna-especialista{
          margin-bottom: 25px;
        }
        .no-web{
          .via-telefonica{
            background-color: $color5;
            color: #000000;
            font-weight: bold;
            height: 54px;
            width: 100%;
            padding-top: 15px;
          }
        }
      }
      .columna-especialista{
        position: relative;
        overflow: hidden;
        .day{
          float: left;
          width: 31%;
          margin: 0px 1.15%;
          position: relative;
          transition:1s;
          left:0px;
          .hour{
            display: block;
            height: 36px;
            margin: 5px 0px;
            background-color: $color5;
            color: #000;
            font-weight: bold;
            text-align: center;
            line-height: 2.4;
            &:hover{
              background-color: $color7;
              color: #fff;
            }
            &.disabled{
              cursor: not-allowed;
              color: #000;
              background-color: rgba(255,2555,255,0.30);
            }
          }
          .date{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 26px;
          }
        }
        &:after{
          content:'';
          display: block;
          width: 100%;
          clear: both;
        }
      }
    }
  }
}
.mobile-force-right{
  float: right;
  @media screen and (max-width: 991px) {
    float: initial;
  }
}
@media screen and (max-width: 767px) {
  .mobile-force-right{
    float: initial;
    margin-top: -15px;
    background-color: $color3;
  }
  .layout-especialista{
    .head-especialista{
      margin-top: -60px;
      margin-bottom: 0px;
      h3{
        margin-left:120px !important;
        font-size: 18px;
        margin-bottom: 15px !important;
        margin-top: 30px !important;
      }
      .ubicacion{
        margin-left:120px;
        a{
          display: block;
          padding-left: 40px;
          padding-top: 7px;
          margin-bottom: 10px;
          height: 36px;
          background-image: url(#{$rp-imgs}ico-blue-lugar36.png);

          color: #4A4A4A;
          font-size: 14px;
          margin-right: 0px;
        }
      }
      .img-especialista{
        width: 100px;
        height: 100px;
        top: 0px;
      }
    }
    h4{
      font-size: 16px;
    }
    .horas-especialista{
      padding-top: 3px;
      h4{
        border:0px;
        font-size: 16px;
      }
      .calendario{
        position: absolute;
        right:-15px;
        top: 0px;
        input{
          display: none;
        }
        .input-group-addon{
          width: 70px;
          height: 63px;
          border:0px;
          position: relative;
          background-color: transparent;
          background-image:url(#{$rp-imgs}ico-calendario-mobile.png);
          background-repeat: no-repeat;
          background-position: center;
          &:before{
            content:'';
            display: block;
            position: absolute;
            left:0px;
            top:10px;
            height: 50px;
            width: 2px;
            background-color: #fff;
          }
        }
      }
      .box-horas{
        margin: 0px -15px;
        .selec-fecha{
          height: 72px;
          overflow: hidden;

          padding: 0px 75px;
          position: relative;
          .btn-hour{
            background-color: #68C6B9;
            top: 19px;
          }
        }
        .selec-hora{
          background-color: $colorCeleste4;
          padding: 20px;
          h5{
            height: 35px;
            background-image: url(#{$rp-imgs}ico-green-lugar.png);
            background-repeat: no-repeat;
            background-position: center left;
            padding-left: 30px;
            padding-top:10px;
            color: #4A4A4A;
            font-size: 14px;
            margin-top: 20px;
          }
          .columna-especialista{
            margin-bottom: 25px;
            &:before{
              content:'';
              display: block;
              width: 30px;
              height: 45px;
              position: absolute;
              right: 0px;
              background: -moz-linear-gradient(left,  rgba(148,208,200,0) 0%, rgba(148,208,200,1) 100%); /* FF3.6-15 */
              background: -webkit-linear-gradient(left,  rgba(148,208,200,0) 0%,rgba(148,208,200,1) 100%); /* Chrome10-25,Safari5.1-6 */
              background: linear-gradient(to right,  rgba(148,208,200,0) 0%,rgba(148,208,200,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094d0c8', endColorstr='#94d0c8',GradientType=1 ); /* IE6-9 */
              z-index:99;
            }
          }
        }
        .columna-especialista{
          position: relative;
          overflow: hidden;
          height: 45px;
          .day{
            width: 100%;
            margin: 0px;
            overflow-x:scroll;
            display: flex;
            .hour{
              display: flex;
              min-width: 80px;
              flex-direction: column;
              margin: 5px;
            }
            .date{
              margin: 0 auto;
              font-size: 24px;
              padding-top: 18px;
            }
          }
        }
      }
    }
  }
}